{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://jovana:4hjpE7j7aBjrHi%5EgybXAcW@65.108.157.243:27017/"
  },
  "MongoDB": {
    "DatabaseName": "coursebox"
  }
}